{
  "name": "second-brain",
  "private": true,
  "version": "0.2.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "pretest": "npm run rebuild:node",
    "test": "vitest run --config vitest.config.ts",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "predev:electron": "npm run rebuild:electron",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm version patch && npm run rebuild:electron && vue-tsc && vite build && node build-electron.js && electron-builder",
    "build:win": "npm run build -- --win"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.3",
    "@primevue/forms": "^4.5.4",
    "@vue/language-core": "^3.2.5",
    "@vueuse/core": "^14.2.0",
    "better-sqlite3": "^12.6.2",
    "lucide-vue-next": "^0.564.0",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "vue": "^3.5.13",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/papaparse": "^5.5.2",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^40.4.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.2",
    "tailwindcss": "^4.0.0",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.secondbrain.app",
    "productName": "Second Brain",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "author": "Zephyr",
  "description": "Desktop app for organizing personal data."
}
